{
  "name": "Marczelloo — Full-Stack Developer",
  "short_name": "Marczelloo",
  "description": "Portfolio of Marczelloo — full-stack developer specializing in Next.js, React, Node.js and TypeScript.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
